spring.application.name=EnterDataWebApp
server.port=8080





spring.datasource.url=jdbc:mysql://mysql-db:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppassword

# Keep these JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


s